includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 7
    paths:
        - src
        - tests
    ignoreErrors:
        -
            message: '#Variable method call on#'
            path: tests/UnformattedResponseTest.php

        - '#static\(Lcobucci\\ContentNegotiation\\UnformattedResponse\) but returns Lcobucci\\ContentNegotiation\\UnformattedResponse#'
